PORT=5000
JWT_SECRET=a9F!$k@28nU%r7LpV3^mZT!wdY$6eGhX
MONGO_URI=mongodb+srv://quizadmin:nyr0X8gobqHJtjn2@eranq.hmowi83.mongodb.net/earnqappdb

EMAIL_USER=nandalalmajhi02@gmail.com
EMAIL_PASS=wxdq rdfv ykwv infq
RECAPTCHA_SECRET_KEY=6Ldc8WErAAAAALdRANWBAwPyihfUIXKy2OYl5Xcr

IMAGEKIT_PUBLIC=public_SeqrzbIteFm39MpuzOCq4jsnnBo=
IMAGEKIT_PRIVATE=private_f2ytb8SlYTaOmSrS9L1GhvSp9cc=
IMAGEKIT_URL=https://ik.imagekit.io/naigjis9b
ALLOWED_ORIGIN=http://localhost:5173

# cashfree creadantial 
CLIENT_ID=TEST103280136a86b6465acaa4d540aa31082301
CLIENT_SECRET=cfsk_ma_test_f66ea63176af953131ffc13fa53df9ed_70b10c19
CASHFREE_BASE_URL=sandbox.cashfree.com
